{
  "name": "byok-browser-vault",
  "version": "0.1.0",
  "description": "Browser-native BYOK vault with encrypted storage and token circuit breaker.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "vite --config demo/vite.config.ts",
    "demo:build": "vite build --config demo/vite.config.ts"
  },
  "keywords": [
    "byok",
    "vault",
    "browser",
    "aes-gcm",
    "pbkdf2"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.19",
    "jsdom": "^25.0.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.9"
  }
}
